PAYLOAD_SECRET=super_secret
MONGODB_URL=mongodb://

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=super_secret
RESEND_FROM_EMAIL=onboarding@resend.dev
RESEND_FROM_NAME=DigitalMarketplace
